* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --body-color: #e4e9f7;
    --sidebar-color: #fff;
    --primary-color: #299dfe;
    --primary-dark-color: #f700ff;
    --green-color: rgb(0, 189, 57) ;
    --violate-color: rgba(255, 113, 248, 0.952);
    --primary-red: #ff433c;
    --primary-color-light: #f6f5ff;
    --toggle-color: #ddd;
    --text-color: #707070;
    --trans-03: all 0.2s ease;
    --trans-03: all 0.3s ease;
    --trans-04: all 0.4s ease;
    --trans-05: all 0.5s ease;

}

body.dark {
        --body-color: #535353;
    --sidebar-color: rgb(71, 52, 155);
    --primary-color: #299dfe;
    --primary-dark-color: #f700ff;
    --green-color: rgb(0, 189, 57) ;
    --violate-color: rgba(255, 113, 248, 0.952);
    --primary-red: #ff433c;
    --primary-color-light: #989dbd;
    --toggle-color: rgb(145, 141, 141);
    --text-color: #6b6b6b;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

body {
    display: flex;
    height: 100vh;
    background-color: var(--body-color);
    position: relative;
    max-width: 100%;
    overflow-x: hidden;
}
#err-msg {
    z-index: 100000;
}
#suc-msg {
    z-index: 100000;
}
section {
    position: relative;
    left: 250px;
    width: calc(100% - 260px);
    transition: var(--trans-04);
}
.btn-outline {
    padding: 8px 12px;
    border: 2px solid var(--primary-color);
    width: 100%;
    border-radius: 3px;
    font-size: 15px;
    cursor: pointer;
    transition: var(--trans-03);

}
.btn {
    padding: 6px 15px;
    border-radius: 5px;
    border: 1px solid rgb(42, 147, 245);
    color: #000000;
    transition: var(--trans-03);
}
.btn:hover {
    background: #299dfe;
    color: #fff;
}
.btn-outline:hover {
    background: var(--primary-color);
    color: var(--sidebar-color);

}
.fa-chevron-left {
    position: absolute;
    top: 70%;
    left: 85%;
    color: rgb(255, 255, 255);
    padding: 10px 13px;
    background-color: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
}
.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: var(--sidebar-color);
    transition: var(--trans-05);
    overflow: auto;
    scrollbar-width: 0px;
    z-index: 10;
}
 /* Hide scrollbar for Chrome, Safari and Opera */
.sidebar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sidebar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
} 
.sidebar.close ~ section {
    left: 70px;
    width: calc(100% - 70px);
}
.sidebar.close .fa-chevron-left {
    transform: rotate(180deg);
    left: 40%;
}
.sidebar.close h2 {
    font-size: 15px;
}
.close {
    width: 66px;
    transition: all ease 0.5s;
}
.sidebar.close .nav ul li {
    border-radius: 5px;
}
.sidebar.close .nav ul a li p{
    display: none;
}

.sidebar.close .dark-mode h2 {
    visibility: hidden;
}
.sidebar.close .dark-mode .dark {
    left: 6px;
}
.sidebar.close .search input{
    visibility: hidden;
}
.sidebar.close .search i {
    text-align: center;
}
.sidebar.close .image-text .image span {
    display: none;
}
.sidebar .image-text {
    position: relative;
    border-radius: 6px;
}

.sidebar .image-text .fa-algolia{
    width: 100%;
    padding: 20px 25px;
    background-color: var(--primary-color);
    text-align: center;
    color: var(--body-color);
    font-size: 1.2rem;
}

.sidebar .image-text h2 {
    text-align: center;
    color: var(--text-color);
}
body.dark .sidebar .image-text h2{
    color: white;
}
.search {
    width: 100%;
    padding: 10px;
    position: relative;
}

.search .fa-magnifying-glass {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 12px;
}
.search .fa-magnifying-glass:hover {
    background-color: var(--primary-color);
    box-shadow: 0 0 2px var(--primary-color);
    color: var(--body-color);
    cursor: pointer;
}
.search  input {
    width: 100%;
    padding: 10px 10px;
    border: none;
    border-radius: 2px;
    box-shadow: 0 0 2px #707070;
    background: #f3f0f0;
    color:#292929;
    font-size: 15px;
    outline: none;
}

.nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px 10px;
    transition: var(--trans-05);
}
.nav ul {
        position: relative;
}

.nav ul li{
    padding: 12px 15px;
    margin-bottom: 6px;
    background-color: var(--body-color);
    border-radius: 2px;
    cursor: pointer;
    display: flex;
}
.nav ul li.active{
    border-left: 5px solid var(--primary-red);
}
.nav ul li i {
    margin-right: 8px;
    color: var(--primary-color);
}
.nav ul li:hover i {
    color: var(--primary-color-light);
}
.nav ul a {
    font-size: 16px;
    text-decoration: none;
    color:var(--primary-color);
}

.nav ul li:hover {
    background: var(--primary-color);
}

.nav ul a:hover p {
    color: var(--primary-color-light);
}

.dark-mode {
    display: flex;
    margin: 10px;
    background-color: var(--body-color);
    justify-content: space-between;
    position: relative;
}

.dark-mode h2 {
    font-size: 1.1rem;
    color: var(--text-color);
    padding: 12px;
}
.dark-mode h2 i {
    color: var(--primary-color);
    margin-right: 6px;
}

.dark-mode .dark {
    display: block;
    content: '';
    position: absolute;
    top: 18px;
    right: 10px;
    width: 32px;
    height: 17px;
    background-color: rgba(233, 178, 28, 0.795);
    border-radius: 10px;
}

.dark-mode .dark::before{
    display: block;
    content: '';
    position: absolute;
    top:2px;
    left: 3px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--text-color);
    transition: var(--trans-03) ;
}



.home header {
    width: 100%;
    padding: 14px 15px;
    height: 60px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.home header h2 {
    color: greenyellow;
    font-size: 20px;
}

.home header .fa-bars {
    display: none;
}

.home header .badges {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
.home header .badges i {
    font-size: 1.15rem;
    color: var(--body-color);
    cursor: pointer;
}
.home header .badges .profile {
    margin-left: 2REM;
}
.home header .badges .profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}


.home .contents {
    margin: 20px 10px;
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
}

.contents .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.contents .cards .card {
    background-color: var(--primary-color);
    box-shadow: 0 0 5px #f6f5ff;
    border-radius: 5px;
}

.contents .cards .card div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contents .cards .card div .head {
    display: flex;
    flex-direction: column;
}
.contents .cards .card div .head h2 {
    color: var(--body-color);
    font-size: 1.55rem;
    margin-bottom: 5px;
}

.contents .cards .card div .head p {
    font-size: 15px;
    color:  var(--body-color);
}
.contents .cards .card div .icon {
    font-size: 2rem;
    color: var(--primary-dark-color);
    margin-left: 0px;
}
.contents .cards .card hr {
    width: 100%;
    height: 2px solid var(--sidebar-color);
}
.contents .cards .card p{
    font-size: 15px;
    color:  var(--body-color);
    padding: 10px;
    text-align: center;
}
.contents .cards #green {
    background: rgb(126, 28, 118);
}
.contents .cards #green  i{
    color: white;
}

.contents .cards #violate {
    background: var(--violate-color);
}
.contents .cards #violate  i{
    color: var(--primary-color);
}

.contents .cards #red {
    background: var(--primary-red);
}
.contents .cards #red  i{
    color: white;
}

.summery {
    margin: 20px 2px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}
.summery .charts {
   background-color: var(--sidebar-color);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.summery .charts h2 {
    font-size: 1.6rem;
    padding: 15px;
    color: var(--text-color);
}

.summery .about-report {
    background-color: var(--sidebar-color);
    width: 100%;
    height: 400px;
    height: auto;
}
.summery .about-report div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-report div .history {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
.about-report div .history h2 {
    font-size: 1.4rem;
    color: var(--text-color);
}

.about-report div .history ul li {
    padding: 10px 15px;
    margin: 5px 0;
    width: 100%;
    font-size: 1rem;
    background: var(--primary-color-light);
}
.about-report div .history ul li i {
    margin-right: 8px;
    color: var(--primary-color);
}
div .profit img {
    max-width: 100%;
    height: 100%;
}

.conten{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conten .box {
    padding: 2rem 1rem;
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.conten .box  i {
    font-size: 4.5rem;
    color: var(--text-color);
}

.conten .box h2 {
    color: var(--primary-color);
}

.conten .box a {
    text-decoration: none;
}

footer {
    width: 100%;
    padding: 10px;
    background-color: #fdfdfd;
    position: fixed;
    bottom: 0;
}
footer h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #4d4d52;
    font-size: 16px;
}



body.dark .image h2 {
    color: var(--primary-color-light);
}

body.dark  .dark-mode .dark::before{
    left: 16px;
    background: var(--body-color);
}


body.dark .sidebar{
    background: var(--text-color);
}

body.dark .search input{
    background-color: #4d4d52;
    color: var(--sidebar-color);
    box-shadow: 0 0 2px #fff;
}
body.dark .search i{
    color: var(--sidebar-color);
}

body.dark {
    background-color: rgba(34, 34, 34, 0.808);
}

body.dark .nav ul li {
    background: black;
}
body.dark .nav ul li:hover {
    background: var(--primary-color);
    border: none;
}
body.dark .nav ul li a{
    color: #ddd;
}
body .sidebar.close .dark-mode{
    background: transparent;
}

body.dark .sidebar.close .dark-mode {
    background: transparent;
    color: #fff;
}
body.dark .dark {
    background: #8358e9;
}

body.dark .home header {
    background-color: slategray;
}



@media (max-width: 992px) {

    .contents .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    }
   .contents .cards .card {
    max-width: 500px;
    margin: 0px 30px;
   }

   .summery {
    margin: 30px 2px;
    display: grid;
    grid-template-columns:  1fr;
    gap: 20px;
   }

   .summery .about-report div .history{
    width: 100%;
    justify-content: center;
    align-items: center;
   }
   .summery .about-report div .profit img{
    width: 500px;
   }
    .summery .about-report button {
        max-width: 200px;
    }
}


@media (max-width: 678px) {

    .contents .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    }
   .contents .cards .card {
    max-width: 500px;
    margin: 0px 30px;
   }
   .summery  .about-report{
    height: 100%;
    padding: 20px;
   }
   
   .summery  .about-report div{
    display: flex;
    flex-direction: column;
   }

   .home header .fa-bars {
    display: block;
    font-size: 1.2rem;
    color: var(--body-color);
    padding: 10px 15px;
    cursor: pointer;
   }

   .home header .badges {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 0px;
    top: -150px;
    gap: 0.5rem;
    background-color: var(--sidebar-color);
    padding:  .9rem 1rem;
    transition: var(--trans-03);
    }
    .home header .badges.added {
        top: 60px;
    }
    .home header .badges i{
    font-size: 1.6rem;
    color: var(--body-color);
    background-color: #299dfe;
    padding: 2px 1rem;
    }
    div .profile {
    margin-right: 30px;
    }

    .summery .charts {
   display: flex;
   align-items: flex-start;
   padding-left: 50px;
   background-color: var(--sidebar-color);
   max-width: 500px !important;
   margin-right: 10px;
   }
    .summery .about-report {
        max-width: 500px !important;
    }
    .summery .about-report .history{
        align-items: flex-start;
        margin-right: 80px;
    }
    .summery .about-report button {
        max-width: 200px;
    }
}
